# sdc2019-tizen-net

./: README.md
demo/FamilyHub/PrettyWeather/: org.tizen.PrettyWeather.Tizen-1.0.0.tpk
demo/FamilyHub/PrettyWeather/PrettyWeather/: App.xaml.cs  AppShell.xaml  PrettyWeather.csproj  ViewHolder.cs
demo/FamilyHub/PrettyWeather/PrettyWeather.Tizen/: PrettyWeather.Tizen.cs
demo/FamilyHub/PrettyWeather/PrettyWeather.Tizen/Appium/: TizenAppium.cs
demo/FamilyHub/PrettyWeather/PrettyWeather.Tizen/Interop/: LocalInterop.cs
demo/FamilyHub/PrettyWeather/PrettyWeather/Services/: WeatherService.cs
demo/FamilyHub/PrettyWeather/PrettyWeather/View/: CityListPage.xaml  CityListPage.xaml.cs  PrettyWeatherPage.xaml  PrettyWeatherPage.xaml.cs
demo/FamilyHub/PrettyWeather/PrettyWeather/ViewModel/: WeatherViewModel.cs
demo/FamilyHub/PrettyWeather/UITestApp_PrettyWeather/: AppInitializer.cs
demo/FamilyHub/PrettyWeather_mobileEmulator/: README.md
demo/FamilyHub/PrettyWeather_mobileEmulator/PrettyWeather/: App.xaml  AppShell.xaml.cs  MyCollectionView.cs  PrettyWeather.csproj
demo/FamilyHub/PrettyWeather_mobileEmulator/PrettyWeather.Tizen/: PrettyWeather.Tizen.csproj
demo/FamilyHub/PrettyWeather_mobileEmulator/PrettyWeather.Tizen/Renderers/: MyCollectionViewRenderer.cs
demo/FamilyHub/PrettyWeather_mobileEmulator/PrettyWeather/Converters/: BackgroundColorConverter.cs  CityNameConverter.cs
demo/FamilyHub/PrettyWeather_mobileEmulator/PrettyWeather/Model/: DataItem.cs
demo/FamilyHub/PrettyWeather_mobileEmulator/UITestApp_PrettyWeather/: TizenDriverApp.cs  UITestApp_PrettyWeather.csproj
demo/GalaxyWatch/ElottieFormsGallery/: ElottieFormsGallery.sln  README.md
demo/GalaxyWatch/ElottieFormsGallery/ElottieFormsGallery/: App.cs  ElottieFormsGallery.csproj  LottieDataModel.cs  MainPage.xaml
demo/GalaxyWatch/ElottieFormsGallery/ElottieFormsGallery.Tizen/: ElottieFormsGallery.Tizen.csproj  tizen-manifest.xml
demo/GalaxyWatch/MaterialGallery/: MaterialGallery.sln  README.md
demo/GalaxyWatch/MaterialGallery/MaterialGallery/: BaseGalleryPage.cs  MaterialGallery.csproj  MaterialWatchGallery.cs  tizen-manifest.xml
demo/GalaxyWatch/MaterialGallery/MaterialGallery/Gallery/: ButtonPage.cs  CheckBoxPage.cs  CircularProgressIndicatorPage.cs  FloatingActionButtonPage.cs  ProgressIndicatorPage.cs  RadioButtonPage.cs  SliderPage.cs  SwitchPage.cs  TextfieldPage.cs  TooltipPage.cs
demo/GalaxyWatch/PrettyWeatherWidget/: PrettyWeatherWidget.sln  README.md
demo/GalaxyWatch/PrettyWeatherWidget/PrettyWeatherWidget/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrettyWeatherWidget.cs  PrettyWeatherWidget.csproj  tizen-manifest.xml
demo/GalaxyWatch/PrettyWeatherWidget/PrettyWeatherWidget/Model/: DataItem.cs
demo/GalaxyWatch/PrettyWeatherWidget/PrettyWeatherWidget/Services/: WeatherService.cs
demo/GalaxyWatch/PrettyWeatherWidget/PrettyWeatherWidget/ViewModel/: WeatherViewModel.cs
demo/GalaxyWatch/Sensors/: README.md  Sensors.sln
demo/GalaxyWatch/Sensors/Sensors/: Sensors.csproj  tizen-manifest.xml
demo/GalaxyWatch/Sensors/Sensors/Pages/: AccelerometerPage.xaml.cs  GyroscopePage.xaml.cs
demo/GalaxyWatch/TextToSpeech/: README.md  TextToSpeech.sln
demo/GalaxyWatch/TextToSpeech/TextToSpeech/: App.xaml  TextToSpeech.cs  TextToSpeech.csproj  tizen-manifest.xml
demo/GalaxyWatch/WatchFaceSDC2019/: README.md  WatchFaceSDC2019.sln
demo/GalaxyWatch/WatchFaceSDC2019/WatchFaceSDC2019/: App.xaml  App.xaml.cs  Main.cs  MainPage.xaml  MainPage.xaml.cs  ViewExtensions.cs  WatchFaceSDC2019.csproj  WatchView.xaml  WatchView.xaml.cs  WatchViewModel.cs  tizen-manifest.xml
demo/SmartTV/ElottieFormsTVGallery/: ElottieFormsTVGallery.sln  README.md
demo/SmartTV/ElottieFormsTVGallery/ElottieFormsTVGallery/: App.cs  ElottieFormsTVGallery.csproj  MainPage.xaml  MainPage.xaml.cs
demo/SmartTV/ElottieFormsTVGallery/ElottieFormsTVGallery.Tizen/: ElottieFormsTVGallery.Tizen.cs  ElottieFormsTVGallery.Tizen.csproj  tizen-manifest.xml
demo/SmartTV/PrettyWeather/: PrettyWeather.sln  README.md
demo/SmartTV/PrettyWeather/PrettyWeather/: PrettyWeather.csproj
demo/SmartTV/PrettyWeather/PrettyWeather.Tizen/: PrettyWeather.Tizen.cs  tizen-manifest.xml
demo/SmartTV/PrettyWeather/PrettyWeather/View/: CityDataTemplateSelector.cs  CityListPage.xaml  PrettyWeatherPage.xaml  PrettyWeatherPage.xaml.cs
demo/SmartTV/PrettyWeather/UITestApp_PrettyWeather/: UITestApp_PrettyWeather.cs
demo/SmartTV/TMDb/: README.md
demo/SmartTV/TMDb/src/: TMDb.sln
demo/SmartTV/TMDb/src/TMDb/TMDb.Tizen/: TMDb.Tizen.csproj
(+16 files in other folders)
