<Project Sdk="Tizen.NET.Sdk/1.0.5">

  <!-- Property Group for Tizen40 Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="res\PrimaryLogo_Green.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMDb\TMDb.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
</Project>
