<Project Sdk="Tizen.NET.Sdk/1.0.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
    <TizenNetPackageVersion>4.0.0</TizenNetPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElottieFormsGallery\ElottieFormsGallery.csproj" />
  </ItemGroup>

</Project>
