<Project Sdk="Tizen.NET.Sdk/1.0.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
    <TizenNetPackageVersion>4.0.0</TizenNetPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElottieSharp" Version="0.9.5-preview" />
    <PackageReference Include="Tizen.NET.MaterialComponents" Version="0.9.8-preview" />
  </ItemGroup>

</Project>