<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElottieSharp.Forms" Version="0.9.5-preview" />
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.3.2" />
  </ItemGroup>

</Project>
